.container
  max-width: 1000px
  margin: 0 auto

.header
  margin: 30px auto
  &__wrapper
    max-width: 400px
    display: flex
    margin: 0 auto

.wrapper
  max-width: 700px
  border: 1px solid black
  border-radius: 5px
  margin: 40px auto
  padding: 20px

.button
  background-color: #4CAF50
  border: none
  color: white
  padding: 15px 32px
  text-align: center
  text-decoration: none
  display: block
  font-size: 16px
  border-radius: 10px
  margin: 20px auto
  cursor: pointer
  text-transform: uppercase
  transition: .3s
  &:hover
    transform: scale(1.2)
    transition: .3s
    color:#ffcce6

.user
  margin-top: 40px
